<html>





<head>



<title>MagicClicker</title>



    <style>





body {background-color: gray;}



header {

width: 100%;

height: 10%;

background-color: #675D50;

margin: 0;

padding: 0;

border: none;

}



html, body {

margin: 0;

  padding: 0;

}



::-webkit-scrollbar {

    opacity: 10%;

    background-color: #675D50;

    width: 5px;

}



::-webkit-scrollbar-thumb{



    color: #312d26;

    height: auto;

    width: auto;

    

}

.Font {

    font-family: 'Courier New', Courier, monospace;

}

.ConClick {

    background-color: #A9907E;

    border-radius: 1px;

    position: fixed;

    height: 100%;

    width: 33.3%;

    margin: 0;

    padding: 0;

    border: 1px;

    border: 5px;

    border-color: rgb(22, 23, 24);

    border: 2px solid rgb(65, 61, 61); border-radius: 5px;

    z-index: 1; 

}



.ConVisual {

    background-color: #F3DEBA;

    border-radius: 1px;

    position: fixed;

    height: 100%;

    width: 33.3%;

    right: 33.3%;

    margin: 0;

    padding: 0;

    border: 1px;

    border: 5px;

    border-color: rgb(0, 0, 0);

    z-index: -1;

}



.ConUpgrade {



    background-color: #A9907E;

    position: fixed;

    height: 100%;

    overflow: scroll;

    width: 33.3%;

    right: 0;

    margin: 0;

    padding: 0;

    border: 5px;

    border-color: rgb(0, 0, 0);

    border: 2px solid rgb(65, 61, 61); border-radius: 5px;

    z-index: 1;

}





.clickable {

    display: flex;

    justify-content: center;

    align-items: center;

    position: fixed;

    width: 200px;

    height: 200px;

    top: 40%;

    left: 10%;

    background: rgb(255, 0, 98);

    border-radius: 100%;

    transition: transform 1s;

    transform: 1s;

    animation: Change 5s linear infinite;

    z-index: 2;

}



.clickable:hover{



transform: scale(1.2);



}



@keyframes Change {

    0% {

        transform: rotate(0deg);

        transform: scale(1);

    } 

    50% {

        transform: rotate(180deg);

        transform: scale(1.05);

    }

    100% {

        transform: rotate(360deg);

        transform: scale(1);

    } 

}





.Buttons {

    transition: 1s;

    border: solid 2px;

    border-radius: 20%;

    border-style: dashed;

    box-shadow: 5px black;

    position: absolute; 

    width: 300px;  

    height: 50px; 

    right: 25%;

    color: white;

    background-color: gray;

    background: none;

    font-family: 'Courier New', Courier, monospace;

}





.Buttons:hover{

    transform: scale(1.05);

}

.Buttons:focus

{

    color: rgb(189, 172, 172);

}



.Mana {

    width: 33.3%;

    height: 30%;

    top: 70%;

    position: fixed;

    background-color: rgb(255, 0, 98);

    background: linear-gradient(to bottom, rgb(255, 0, 98, 0) 0%, rgba(127, 97, 209, 0.5) 30%, rgb(82, 38, 202) 100%);

    transform: 2s;

    animation: Higher 5s linear infinite;

}



@keyframes Higher {

  0% {

    transform: scaleY(1);

  }

  50% {

    transform: scaleY(2);

  }

  100% {

    transform: scaleY(1);

  }

}



</style>







</head>





<body>



<div class="Font">

<header>



    <center>

    <h1 style="color: white; font-size: 35px; position: fixed; top: -1.5%; right: 44%"><b><i>Mag<span style="color: #9384D1;">ical Cli</span>cker</i></b></h1>

    </center>



    <p style="color: aliceblue;font-size: 21.63px; position: fixed; left: 12%; top: 4%">

       <b>Click Area</b>

    </p>

    

   

    <p style="color: aliceblue; font-size: 21.63px; position: fixed; right: 47.5%; top: 4%">

        <b>Vanity Area</b>

    </p>





    <p style="color: aliceblue; font-size: 21.63px; position: fixed; right: 12%; top: 4%">

        <b>Upgrade Area</b>

    </p>





</header>



<div class="ConClick">



<center>

<p style="font-size: 40px; color: rgb(255, 255, 255); position: fixed; left: 11.4%;" id="Value"><b>Mana: 0</b></p>

<p style="font-size: 25px; color: rgb(255, 255, 255); position: fixed; left: 13%; top: 18%;" id="CPS">CPS: 0</p>

</center>

<div class="Mana"></div>





    <button type="button" onclick="Click()" style="background: transparent; border: 0; z-index: 1;"> 





    <div class="clickable" id="Orb">



    <img src="https://i.imgur.com/TZhPXtq.png" width="210%" height="210%">



    </div> 



</button>



</div> 









<div class="ConVisual">





    <p style="color: rgb(255, 255, 255); position: fixed; left: 45.5%; top: 10%; font-size: 40px;">Your World</p>

 

    <img src="https://i.imgur.com/Cozn61N.png" height="20%" width="10%" style="opacity: 0%; position: fixed; z-index: 2; right: 50%; top: 75%;" id="WizardG">

    <img src="https://i.imgur.com/k1dAurh.png" height="25%" width="15%" style="opacity: 0%; position: fixed; z-index: 2; right: 34%; top: 50%;" id="CastleG">



    <img src="https://i.imgur.com/iNJakHv.png" height ="100%" width="100%" z-index: 1;>





</div>









<div class="ConUpgrade">















<button type="button" onclick="BuyMagicShards()" style="top: 2%;" class="Buttons">

<b>Buy Magic Shards

Price:  20 mana

</b>



</button> 



<button type="button" onclick="BuyEssence()" style="top: 10%;" class="Buttons">

    <b>

Buy Magical Essences

Price: 100 mana

    </b>

</button>



<button type="button" onclick="BuyWizardAssistant()" style="top: 18%;" class="Buttons">

    <b>

Buy Wizard 

Price: 2500 mana

    </b>

</button>



<button type="button" onclick="BuyCastle()" style="top: 26%;" class="Buttons">

    <b>

Buy Castle

Price: 75000 Mana

    </b>

</button>



</div>

</div>



<script> // Variables



    



    var Mana = 0



    var PerClick = 1



    var MagicShards = 0



    var Essences = 0



    var WizardAs = 0



    var Castle = 0



    var Value = document.getElementById('Value')

    var CPS = document.getElementById('CPS')







</script>





<script> // Buy / Click Functions



   function Click()

    {



    var Orb = document.getElementById("Orb")

    Mana += PerClick

    Value.innerHTML = "Mana: " + Mana



    };





    </script>



    <script>



    // Intervals

    setInterval(function(){  // Update CPS

        CPS.innerHTML = "CPS: " + Math.round(MagicShards / 2)

    }, 1000); // End



    setInterval(function(){  // Magic Shard interval

        Mana += MagicShards

        Value.innerHTML = "Mana: " + Mana

    }, 2000); // End



    setInterval(function(){  // Wizard Assistant Interval

        Mana += Math.round(Mana * 1.01 * WizardAs)

        Value.innerHTML = "Mana: " + Mana

    }, 20000 * 6); // Eend



    setInterval(function(){  // Castle Interval

        MagicShards += (MagicShards * 0.75 * Castle)

        Value.innerHTML = "Mana: " + Mana

    }, 20000 * 6); // End



    // Functions



    function BuyMagicShards() // MagicShards



    {



    if (Mana >= 20)

    {

    Mana -= 20;

    Value.innerHTML = "Mana: " + Mana;

    MagicShards += 1;

    }



    else 

    {

    alert("Not Enough");

    }}; // End



    function BuyEssence() // Buy Essences

    {

    if (Mana >= 100)

    {

    Mana -= 100;

    Value.innerHTML = "Mana: " + Mana;

    Essences += 1;

    PerClick += 1;

    }

    else 

    {

    alert("Not Enough");

    }



    }; // End



    function BuyWizardAssistant() // Buy Wizard Assistant

    {if (WizardAs == 0) {



        if (Mana >= 2500)



        {



        Mana -= 2500;

        Value.innerHTML = "Mana: " + Mana;

        WizardAs += 1;

        var WizardImg = document.getElementById("WizardG")

        WizardImg.style.opacity = "1.0";

    }



else{

alert("Not Enough")

}

}else{

alert("Cap Reached (1)")

}



    }; // End



function BuyCastle()

{if (Castle == 0) {



if (Mana >= 75000)



{



Mana -= 75000;

Value.innerHTML = "Mana: " + Mana;

Castle += 1;

var CastleIMG = document.getElementById("CastleG")

CastleIMG.style.opacity = "1.0";

}



else{

alert("Not Enough")

}

}else{

alert("Cap Reached (1)")

}



}; // End





    </script>



    

</body>





</html>